programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, total, media
		
		escreva("Digite os valores referente aos quatros meses: ")
		leia(janeiro)
		leia(fevereiro)
		leia(marco)
		leia(abril)
		total = janeiro + fevereiro + marco + abril

		media = total / 4

		escreva("Total : " + total + " Média: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */