programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Maça","100"}, {"Pera","200"},{"Melão", "300"},{"Uva","89"}}
		inteiro i = 0
		
		faca{

			escreva("Produto: " + cesta[i][0] + " quantidade: " + cesta[i][1] + "\n")
			i++
	
		}enquanto(i <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */