<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Roniel Nunes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 05:03:24 "/>
        <attribute name="created" value="Um9uaWVsIE51bmVzO0RFU0tUT1AtNTNBQ0ZLNDsyMDIxLTA2LTI1OyIwNDowNDowOCAiOzMzNzU="/>
        <attribute name="edited" value="Um9uaWVsIE51bmVzO0RFU0tUT1AtNTNBQ0ZLNDsyMDIxLTA2LTI1OyIwNTowMzoyNCAiOzU7MzQ4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a nota 1: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota 2: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota 3: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota 4: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1 + nota2 + nota3 + nota4"/>
            <assign variable="media" expression="(total)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Voc&#234; foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o foi aprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
