<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Roniel Nunes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 05:21:53 "/>
        <attribute name="created" value="Um9uaWVsIE51bmVzO0RFU0tUT1AtNTNBQ0ZLNDsyMDIxLTA2LTI1OyIwNToxOTowMCAiOzMzNzQ="/>
        <attribute name="edited" value="Um9uaWVsIE51bmVzO0RFU0tUT1AtNTNBQ0ZLNDsyMDIxLTA2LTI1OyIwNToyMTo1MyAiOzI7MzQ4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Voc&#234; digitou &quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
