<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Roniel Nunes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 05:33:20 "/>
        <attribute name="created" value="Um9uaWVsIE51bmVzO0RFU0tUT1AtNTNBQ0ZLNDsyMDIxLTA2LTI1OyIwNToxOTowMCAiOzMzNzQ="/>
        <attribute name="edited" value="Um9uaWVsIE51bmVzO0RFU0tUT1AtNTNBQ0ZLNDsyMDIxLTA2LTI1OyIwNTozMzoyMCAiOzU7MzQ4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite as suas notas: &quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <output expression="nome &amp; &quot; sua nota m&#233;dia foi de &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
